<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lab 8 - Example 1</title>
    <style>

        div   {
            width: auto;
            height: 600px;
            background: url(/images/corona.gif) 0% 0% / 15% no-repeat content-box,
                url(/images/octopus.gif) center center / 5% no-repeat content-box,
                url(/images/bubbles.gif) center left / 15% repeat-y content-box,
                url(/images/ufo.gif) top right / 15% no-repeat content-box,
                url(/images/bugsbunny.png) 1100px 300px / 20% no-repeat content-box,
                url(/images/skullbeach.gif) 300px 350px/ 15% no-repeat content-box,
                url(/images/LRIEHMAN-1735.jpg) 100% / cover no-repeat,
                rgb(211, 211, 211);
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(/images/border.png) 30 round;
        }


        }
.head {
    padding: 15px;
}
    </style>
</head>

<body>

<section id= head> <h1><a href="index.html">go back</a></h1></section>
<div></div>


</body>

</html>