<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lab 8 - Example 2</title>
    <style>
        div {
            width: auto;
            height: 1000px;
            background: url(/) top center / 15% no-repeat content-box,
                url(/images/turkey.gif) 1200px / 30% no-repeat content-box,
                url(/images/bat.gif) top right / 15% repeat-x content-box,
                url(/images/spider.gif) 1000px  820px/ 15% no-repeat content-box,
                url(/images/candy.png) 750px 650px / 15% no-repeat content-box,
                url(/images/LRIEHMAN-2020.jpg) 100% / cover no-repeat,
                rgb(211, 211, 211);
        }

        .head {
            padding: 15px;
        }

            div {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(/images/border2.png) 30 round;
}
    </style>
</head>

<body>

<section id= head> <h1><a href="index.html">go back</a></h1></section>
<div></div>


</body>

</html>